# COMP90018Unibuddy

./: README.md  ic_account.xml  ic_friend.xml  ic_sent.xml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unibody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unibody/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/unibody/album/adapter/: PhotoAlbumAdapter.java
app/src/main/java/com/example/unibody/constant/: UserInfoConstant.java
app/src/main/java/com/example/unibody/custom/: LoadingDialog.java
app/src/main/java/com/example/unibody/room/: UniBuddyDatabase.java
app/src/main/java/com/example/unibody/utils/: HttpUtils.java  PermissionUtil.java
app/src/main/res/color/: radio_text.xml
app/src/main/res/drawable/: bg_sex_age_label.xml  dating.xml  editext_style.xml  female.xml  ic_album.xml  ic_send.xml  ic_unknown.xml  login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  login_input_edit_style.xml  male.xml  msg_style.xml  radio_selector.xml  search_edit_style.xml  send_btn_enable_style.xml  send_btn_selecte.xml  send_btn_style.xml  single.xml
app/src/main/res/drawable-v24/: bottom_navi_selector.xml  linear_shape.xml
app/src/main/res/layout/: activity_add_moment.xml  activity_my_moment.xml  activity_photo_album.xml  activity_welcome.xml  caht_right_text.xml  chat_left_image.xml  chat_left_text.xml  chat_right_image.xml  chat_system.xml  finder_campus_fragment.xml  finder_filter_fragment.xml  finder_list_fragment.xml  finder_top_navigator.xml  fragment_finder.xml  fragment_head_select.xml  fragment_info_school.xml  fragment_info_status.xml  fragment_me.xml  fragment_question.xml  fragment_user.xml  item_chat_list.xml  item_my_friends.xml  item_nine_grid_photo.xml  item_photo.xml  item_photo_.xml  loading_dialog.xml  share_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: school.txt
app/src/main/res/values/: Age.xml  attrs.xml  colors.xml  distance.xml  strings.xml  themes.xml  university.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/unibody/: ExampleUnitTest.java
(+66 files in other folders)
